# Don't use quotes( " and ' )

API_ID=14617743
API_HASH=dd96e0b9012c341edf9fd7da387e8355
SESSION=1BVtsOKQBu3Crwbzau_Kei1ghvVlzLL1_Jdlh5Guc9paJfNLLepgTon47KZ4Gg1sLPmkNV5n_puHzqUnaLDebUrBaTRWKy4RjycoJJGpQVRBF4W-490xXxKBU64uTCgQRAbMw0zOnKcL1JU_jNsfKlwbdrnUdMLRa0lL0gG-DJmbHmhKIL0wQMAck-UZetF3ACII_5ryIgjDpgcQF5-IgSKP-dTkTexkYDDMOFSPQFwsEynRiogvWeYU32_pVnS0qyWA6axnJjmFzNyBZxToELy7SMo6wVGuSYnVVAerSa3Sua2JiObafSBDDzBwzsVqR1e0T9yaz5q0LrpbVolmnHYv5oUHqrb8=
REDIS_URI=redis-11748.c302.asia-northeast1-1.gce.cloud.redislabs.com:11748
REDIS_PASSWORD=7Vdh27Hzw5zru5ywCRIdsxex8hAL9oEg

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=5856020625:AAFmdr-Os6RvdqTD5_Chn657oPbi9fqDtmE
